{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Make changes on my local.\
2. git add *\
3. then do `git commit -am \'93[COMMIT MESSAGE]`\
4. then git push origin master\
\
\
\pard\pardeftab720

\f1 \cf0 Follow along with the slides at: \
Class slides (streamlined): {\field{\*\fldinst{HYPERLINK "http://gdiboulder.github.io/gdi-boulder-intro-programming-concepts/"}}{\fldrslt \cf2 \ul \ulc2 http://gdiboulder.github.io/gdi-boulder-intro-programming-concepts/}}\cf2 \ul \ulc2 \
\pard\pardeftab720
\cf0 \ulnone Detailed slides: {\field{\*\fldinst{HYPERLINK "http://gdiboulder.github.io/gdi-boulder-intro-programming-concepts/"}}{\fldrslt \cf2 \ul http://gdiboulder.github.io/gdi-boulder-intro-programming-concepts/}}\cf2 \ul index2.html}