{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Make changes on my local.\
2. git add *\
3. then do `git commit -am \'93[COMMIT MESSAGE]`\
4. then git push origin master\
5. Pull request: https://github.com/tccharles/gdi-boulder-intro-programming-concepts/compare/gdiboulder:master...tccharles:master\
6. The Cojo has to merge it\
\
https://help.github.com/articles/using-pull-requests\
\
}