{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tabs:\
-Amazon (logged in)\
-eBay\
-repl.it (put the exercises on there)\
-Streamlined slides\
-Master slides\
-Instructor\'92s script\
\
Door scenario:\
1. Setup: 3 doorways: \
-1-door closed, 2-door open, 3-doesn\'92t matter\
-Label each door (1,2,3)\
\
2. Scenarios:\
-Open the door: \'93computer\'94 just stands there\
-Walk to door number 1 and open it: \'93computer\'94 walks into door 1\
-Use the door handle to open the door: \'93computer\'94 bangs on the door handle\
-Turn the door handle to open the door: \'93computer\'94 turns the handle the wrong way\
-With your right hand, grab the door knob, turn to the right, push the door open, and walk through the doorway: \'93computer\'94 does just that\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Integer variables slide:\
-Refer to Amazon & number of books you\'92ve ordered\
-Drop down list for number of copies\
-Can\'92t choose 3.5 or 5.35 books\
-More than likely, Amazon stores this field as an integer because they\'92ll want to do calculations with it. If you order 2 copies of a book, the program multiplies the price by 2 to get the total cost.\
\
String variables:\
-Amazon\
-Name, address, etc.\
-Possibly credit card number\
\
Boolean:\
-Amazon\
-Login\
-If login equals true, your name shows up, your cart is populated, etc.\
-If login equals false, they don\'92t show up\
\
If/Then/Else:\
-Amazon\
-If logged in, show your stuff, else, show the login button\
-If your order is > $$, then you get super saver shipping\
-If you\'92re an Amazon prime member, you get free shipping\
\
While loop:\
-Amazon\
-Daily deals on Amazon\
-Daily deals on eBay\
\
}