{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8380\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Tabs:\
-Amazon (logged in)\
-eBay\
-repl.it (put the exercises on there)\
-Streamlined slides\
-Master slides\
-Instructor\'92s script\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Laptop #1:\
-Browser tabs: class slides, repl.it, Amazon, eBay, master slides\
\
Laptop #2:\
-Instructor script\
-Master slides\
-Have them side-by-side\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
We explain in the beginning that this is very, very high-level. This is some of the few very basic concepts. This class really is for the beginner. We\'92re not teaching you how to program. We\'92re going to talk about some of the concepts of computer programming and the basic of what programming is. We hope knowing about these concepts will help you in other classes. So for instance if your taking the JavaScript class coming up and they start talking about loops, we\'92re going to talk about that.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Door scenario:\
1. Setup: 3 doorways: \
-1-door closed, 2-door open, 3-doesn\'92t matter\
-Label each door (1,2,3)\
\
2. Scenarios:\
-Open the door: \'93computer\'94 just stands there\
-Walk to door number 1 and open it: \'93computer\'94 walks into door 1\
-Use the door handle to open the door: \'93computer\'94 bangs on the door handle\
-Turn the door handle to open the door: \'93computer\'94 turns the handle the wrong way\
-With your right hand, grab the door knob, turn to the right, push the door open, and walk through the doorway: \'93computer\'94 does just that\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Integer variables slide:
\b0 \
1. Amazon:\
-Click on any book -> Drop down list for number of copies\
-Can\'92t choose 3.5 or 5.35 books\
-More than likely, Amazon stores this field as an integer because they\'92ll want to do calculations with it. If you order 2 copies of a book, the program multiplies the price by 2 to get the total cost.\
-Number in cart\
\
2. eBay:\
-Click on something to order it -> quantity is integer (Login: http://www.ebay.com/itm/2-1A-1A-Dual-USB-2-Port-AC-Wall-Charger-Adapter-Samsung-iphone-wbr-Android-US-Seller-/161343547832?&_trksid=p2056016.l4276): \
-Also, see what happens when you put in an alpha char or special char\
\

\b String variables:
\b0 \
1. Amazon:\
-Name, address, etc.\
-Possibly credit card number\
-Add a new address page (Need to be logged in first: https://www.amazon.com/gp/css/account/address/view.html?ie=UTF8&viewID=newAddress)\
\

\b Boolean:
\b0 \
1. Amazon:\
-Login\
-If login equals true, your name shows up, your cart is populated, etc.\
-If login equals false, you stay at the login page with an error message\
\

\b Operators:
\b0 \
1. Amazon:\
-If your order is > $$, then you get super saver shipping\
\

\b If/Then/Else:\
**DO THIS BEFORE CLASS DOES CODING
\b0 \
1. Amazon:\
-If logged in, show your stuff, else, show the login button\
-If your order is > $$, then you get super saver shipping\
-If you\'92re an Amazon prime member, you get free shipping\
\

\b EXERCISES:
\b0 \
-We\'92ll need to flip to the master slides immediately (maybe we should have put those on the class slides)\
\

\b While loop:\
**DO THIS BEFORE \'93WHY USE LOOPS (2/2)\'94
\b0 \
1. Amazon:\
-Daily deals on Amazon: WHILE it\'92s this day, display these daily deals\
-Daily deals on eBay: (same as Amazon)\
\

\b LOOP DIAGRAM:
\b0 \
-First show the exercise they will do, but before they do it, we\'92ll show the diagram\
-After slide 3/4\
\
}